.about_hero {
    display: grid;
    position: relative;


    @include breakpoint(desktop) {
        grid-template-rows: auto 1fr;
        height: var(--app-height);
    }

    @include breakpoint(phone) {
        grid-template-rows: auto auto 1fr;
        height: vw(512, phone);

        .heading { 
            margin-block: rem(-23) rem(-24);
        }
    }

    .box {
        height: calc(100% - 1px);

        @include breakpoint(phone) {
            position: relative;
        }
    }

    .illustration {
        transform: unset;
    }

    &__cards {
        position: absolute;
        
        @include breakpoint(desktop) {
            width: vw(927);
            height: vw(927);
            max-width: vh(927);
            max-height: vh(927);
            rotate: -8deg;
            top: 10.6%;
            right: 27.8rem;
        }

        @include breakpoint(phone) {
            width: vw(289, phone);
            height: vw(289, phone);
            rotate: -7deg;
            top: 0;
            left: vw(7, phone);
        }
    }
}