.interviews {
    &__heading {
        @include flex(row, flex-start, flex-start);
        position: relative;

        @include breakpoint(desktop) {
            padding-top: rem(10);
        }

        @include breakpoint(phone) {
            padding-top: rem(9);
            margin-block: rem(-3) rem(-6);
        }


        &--reversed {
            @include flex(row-reverse, flex-end, flex-start);

            .sticker {
                @include breakpoint(desktop) {
                    translate: -44% -60%;
                }
            }

            .interviews__sticker {
                @include breakpoint(not-desktop) {
                    left: unset;
                    bottom: unset;
                    z-index: 5;

                    @include breakpoint(tablet) {
                        right: rem(-5);
                        top: calc(100% - #{rem(24)});
                    }

                    @include breakpoint(phone) {
                        right: rem(-5);
                        top: calc(100% - #{rem(24)});
                    }
                }
            }
        }

        .heading {

            @include breakpoint(desktop) {
                padding-top: rem(18);
                margin-bottom: rem(-8);
            }

            @include breakpoint(tablet) {
                padding-block: rem(12);
            }
        }
    }

    &__sticker {

        @include breakpoint(not-desktop) {
            position: absolute;

            @include breakpoint(tablet) {
                bottom: calc(100% - #{rem(22)});
                left: rem(-24);
            }
    
            @include breakpoint(phone) {
                bottom: calc(100% - #{rem(22)});
                left: rem(-24);
            }
        }
    }

    &__left, &__right {
        @include flex(column, space-between, flex-start);

        height: 100%;

        @include breakpoint(tablet) {
            grid-column: 1 / span 6 !important;
        }
    }



    &__item {
        position: relative;


        // display: grid;
        // grid-template-columns: 2fr 1fr 1fr;
        // gap: 22px;
        // padding: 0 var(--grid-margin);
    }



    &__name {
        @include font-family(compressed);
        @include font-size(50, 38);
        @include letter-spacing(-1.25, 50);

        padding-top: rem(17);
        margin-left: rem(-6);
        text-transform: uppercase;


        .interviews--grid & {
            margin-left: rem(-2);
            padding-top: rem(17);
        }

        .is-grid-view & {
            padding-top: rem(21);
            margin-left: rem(2);
        }


        .interviews-grid__tile--group & {
            .is-list-view & {
                padding-top: rem(4);
                padding-bottom: rem(6);
            }

            .is-grid-view & {
                padding-bottom: rem(10);
            }
        }
    }



    &__text {
        @include font-family(normal);


        @include breakpoint(desktop) {
            @include font-size(14, 16);
            padding-top: rem(15);
        }

        @include breakpoint(tablet) {
            @include font-size(16, 18);
        }

        @include breakpoint(phone) {
            @include font-size(12, 16.2);
        }
    }


    &__collection {
        @include font-family(compressed);

        text-transform: uppercase;
        position: relative;

        @include breakpoint(desktop) {
            @include font-size(20, 19);
            @include letter-spacing(-0.5, 20);

            padding-bottom: rem(17);
        }

        &--grid {

            @include breakpoint(desktop) {
                padding-top: rem(12);
                margin-left: rem(1);
            }

            &::before { content: none; }


            .is-grid-view & { display: none; }
        }
    }



    &__state {
        @include font-family(reclined);

        text-transform: uppercase;

        // font-weight: 400;

        @include breakpoint(desktop) {
            @include font-size(20, 19);
            @include letter-spacing(-0.5, 20);

            padding-bottom: rem(17);
        }

        @include breakpoint(tablet) {
            @include font-size(24, 15.5);
            @include letter-spacing(-0.525, 24);

            padding-left: 0.1em;
            padding-top: rem(3);
            grid-column: span 6;
        }

        @include breakpoint(phone) {
            @include font-size(17, 15.5);
            @include letter-spacing(-0.425, 17);

            padding-left: 0.1em;
            padding-top: rem(3);
        }
    }



    &__box {
        @include flex(row, flex-end, center);

        @include breakpoint(tablet) {
            grid-column: 1 / span 8 !important;
            margin-top: rem(18);
            display: grid;
            align-items: start;
            grid-template-columns: repeat(map-get($grid-columns, tablet), minmax(0, 1fr));
            column-gap: map-get($grid-gutter, tablet);

        }

        @include breakpoint(phone) {
            @include flex(row, space-between, flex-start);
            margin-top: vw(8, phone);
        }

        &-wrap {
            @include breakpoint(desktop) {
                border-left: 1px solid var(--color-bg);
            }
        }
    }



    &__link {
        @include full;
        z-index: 3;

        @include hover {
            ~ .interviews__box .interview-box {
                @extend %box-hover;
            }


            ~ .interviews__copy {
                transform: translateY(0);
            }
        }
    }


    &__locations {
        @include font-family(reclined);
        @include font-size(20, 19);
        @include letter-spacing(0.5, 20);
        @include flex(column, flex-start, flex-start);

        font-feature-settings: "ss03" on;
        text-transform: uppercase;
        padding-top: rem(15);
        padding-left: rem(1);


        .is-grid-view & {
            @include font-size(17, 19);
            @include letter-spacing(0.4, 17);

            padding-top: rem(4);
            padding-left: rem(4);
            flex-direction: row;
            gap: rem(4);
            position: relative;
        }
    }



    &__description {
        @include font-family(compact);
        @include font-size(14, 1);
        @include letter-spacing(-0.14, 14);
        @include font-settings(400, 100);

        margin-top: rem(3);


        .is-grid-view & {
            margin-top: rem(8);
            margin-left: rem(2);
        }
    }



    &__copy {
        @include font-size(13, 15);
        @include font-settings(400, 100);
        @include letter-spacing(0.1, 13);

        padding-top: rem(14);
        padding-left: rem(1);


        &-collection {
            @include font-family(compressed);
            @include font-size(20, 19);
            @include letter-spacing(-0.3, 20);

            text-transform: uppercase;
            display: none;
        }


        .is-grid-view & {
            @include letter-spacing(0.07, 13);

            background-color: var(--color-black);
            color: var(--color-grey200);
            padding: rem(16) rem(16) rem(12) rem(14);
            position: absolute;
            inset: auto 0 0;
            transition: transform .3s $ease-custom;
            transform: translateY(100%);


            &-collection {
                display: block;
                margin-top: rem(10);
            }


            p {
                -webkit-line-clamp: 4;
            }
        }


        p {
            /* stylelint-disable-next-line value-no-vendor-prefix */
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }



    &__more {
        padding: rem(16) var(--grid-margin) rem(44);
    }
}